zpz
tensor(0.) tensor(0.) tensor(1.)
tensor(0.0099) tensor(0.0120) tensor(0.9880)
tensor(0.0033) tensor(0.0040) tensor(0.9960)
tensor(0.0033) tensor(0.0080) tensor(0.9920)
tensor(0.) tensor(0.) tensor(1.)
wdy
tensor(0.0028) tensor(0.0034) tensor(0.9966)
tensor(0.0122) tensor(0.0161) tensor(0.9839)
tensor(0.) tensor(0.) tensor(1.)
tensor(0.0265) tensor(0.0281) tensor(0.9719)
tensor(0.0033) tensor(0.0040) tensor(0.9960)
lcz
tensor(0.) tensor(0.) tensor(1.)
tensor(0.0033) tensor(0.0040) tensor(0.9960)
tensor(0.0022) tensor(0.0040) tensor(0.9960)
tensor(0.0110) tensor(0.0241) tensor(0.9759)
tensor(0.0098) tensor(0.0119) tensor(0.9881)
total
tensor(0.0009) tensor(0.0011) tensor(0.9989)
tensor(0.0085) tensor(0.0107) tensor(0.9893)
tensor(0.0018) tensor(0.0027) tensor(0.9973)
tensor(0.0136) tensor(0.0201) tensor(0.9799)
tensor(0.0044) tensor(0.0053) tensor(0.9947)
